{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"DepthGrass","order":4,"path":"folders/Objects/DepthGrass.yy",},
    {"name":"Enemy OBJ","order":2,"path":"folders/Objects/Enemy OBJ.yy",},
    {"name":"Hitbox","order":10,"path":"folders/Objects/Enemy OBJ/Hitbox.yy",},
    {"name":"VFX","order":2,"path":"folders/Objects/Enemy OBJ/VFX.yy",},
    {"name":"Weapons","order":8,"path":"folders/Objects/Enemy OBJ/Weapons.yy",},
    {"name":"EXP Pickups","order":5,"path":"folders/Objects/EXP Pickups.yy",},
    {"name":"GUI Elements","order":1,"path":"folders/Objects/GUI Elements.yy",},
    {"name":"Level System","order":8,"path":"folders/Objects/Level System.yy",},
    {"name":"Particle System","order":7,"path":"folders/Objects/Particle System.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Hitbox","order":3,"path":"folders/Objects/Player/Hitbox.yy",},
    {"name":"Powerup Hitboxes","order":2,"path":"folders/Objects/Player/Hitbox/Powerup Hitboxes.yy",},
    {"name":"VFX","order":1,"path":"folders/Objects/Player/VFX.yy",},
    {"name":"Power_Ups","order":6,"path":"folders/Objects/Power_Ups.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"DepthGrass","order":1,"path":"folders/Scripts/DepthGrass.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"DepthGrass","order":1,"path":"folders/Shaders/DepthGrass.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"DepthGrass","order":4,"path":"folders/Sprites/DepthGrass.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Caveman","order":4,"path":"folders/Sprites/Enemies/Caveman.yy",},
    {"name":"Knight","order":6,"path":"folders/Sprites/Enemies/Knight.yy",},
    {"name":"Modern Soldier","order":8,"path":"folders/Sprites/Enemies/Modern Soldier.yy",},
    {"name":"Musketeer","order":7,"path":"folders/Sprites/Enemies/Musketeer.yy",},
    {"name":"Roman","order":5,"path":"folders/Sprites/Enemies/Roman.yy",},
    {"name":"VFX","order":3,"path":"folders/Sprites/Enemies/VFX.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Enemies/Weapons.yy",},
    {"name":"EXP Pickups","order":5,"path":"folders/Sprites/EXP Pickups.yy",},
    {"name":"Hitbox","order":8,"path":"folders/Sprites/Hitbox.yy",},
    {"name":"Powerup Hitboxes","order":2,"path":"folders/Sprites/Hitbox/Powerup Hitboxes.yy",},
    {"name":"Level System","order":6,"path":"folders/Sprites/Level System.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Player/Effects.yy",},
    {"name":"Power Ups","order":7,"path":"folders/Sprites/Power Ups.yy",},
    {"name":"Power Ups In Game","order":3,"path":"folders/Sprites/Power Ups/Power Ups In Game.yy",},
    {"name":"World Elements","order":2,"path":"folders/Sprites/World Elements.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FNT_Main_Large","order":1,"path":"fonts/FNT_Main_Large/FNT_Main_Large.yy",},
    {"name":"FNT_Main_Mini","order":3,"path":"fonts/FNT_Main_Mini/FNT_Main_Mini.yy",},
    {"name":"FNT_Main_XL","order":2,"path":"fonts/FNT_Main_XL/FNT_Main_XL.yy",},
    {"name":"OBJ_Arrow","order":1,"path":"objects/OBJ_Arrow/OBJ_Arrow.yy",},
    {"name":"OBJ_AudioManager","order":4,"path":"objects/OBJ_AudioManager/OBJ_AudioManager.yy",},
    {"name":"OBJ_Bananarang_Hitbox","order":1,"path":"objects/OBJ_Bananarang_Hitbox/OBJ_Bananarang_Hitbox.yy",},
    {"name":"OBJ_Blood_2","order":1,"path":"objects/OBJ_Blood_2/OBJ_Blood_2.yy",},
    {"name":"OBJ_Blood_3","order":2,"path":"objects/OBJ_Blood_3/OBJ_Blood_3.yy",},
    {"name":"OBJ_Blood_4","order":3,"path":"objects/OBJ_Blood_4/OBJ_Blood_4.yy",},
    {"name":"OBJ_Boomerang","order":3,"path":"objects/OBJ_Boomerang/OBJ_Boomerang.yy",},
    {"name":"OBJ_Boulder_Hitbox","order":4,"path":"objects/OBJ_Boulder_Hitbox/OBJ_Boulder_Hitbox.yy",},
    {"name":"OBJ_Boulder","order":1,"path":"objects/OBJ_Boulder/OBJ_Boulder.yy",},
    {"name":"OBJ_BulletMusket","order":5,"path":"objects/OBJ_BulletMusket/OBJ_BulletMusket.yy",},
    {"name":"OBJ_DashTrail","order":5,"path":"objects/OBJ_DashTrail/OBJ_DashTrail.yy",},
    {"name":"OBJ_Enemy_Hitbox_Melee","order":1,"path":"objects/OBJ_Enemy_Hitbox_Melee/OBJ_Enemy_Hitbox_Melee.yy",},
    {"name":"OBJ_EnemySpawner","order":3,"path":"objects/OBJ_EnemySpawner/OBJ_EnemySpawner.yy",},
    {"name":"OBJ_EntityParent","order":2,"path":"objects/OBJ_EntityParent/OBJ_EntityParent.yy",},
    {"name":"OBJ_FinalBoss","order":12,"path":"objects/OBJ_FinalBoss/OBJ_FinalBoss.yy",},
    {"name":"OBJ_FloatingRock_Hitbox","order":3,"path":"objects/OBJ_FloatingRock_Hitbox/OBJ_FloatingRock_Hitbox.yy",},
    {"name":"OBJ_FloatRock","order":4,"path":"objects/OBJ_FloatRock/OBJ_FloatRock.yy",},
    {"name":"OBJ_FX_Smash2","order":1,"path":"objects/OBJ_FX_Smash2/OBJ_FX_Smash2.yy",},
    {"name":"OBJ_Gorilla_Hitbox_Parent","order":1,"path":"objects/OBJ_Gorilla_Hitbox_Parent/OBJ_Gorilla_Hitbox_Parent.yy",},
    {"name":"OBJ_HealthBanana","order":1,"path":"objects/OBJ_HealthBanana/OBJ_HealthBanana.yy",},
    {"name":"OBJ_Knight","order":4,"path":"objects/OBJ_Knight/OBJ_Knight.yy",},
    {"name":"OBJ_KnightCavalry","order":9,"path":"objects/OBJ_KnightCavalry/OBJ_KnightCavalry.yy",},
    {"name":"OBJ_LevelManager","order":1,"path":"objects/OBJ_LevelManager/OBJ_LevelManager.yy",},
    {"name":"OBJ_MiniBoss","order":11,"path":"objects/OBJ_MiniBoss/OBJ_MiniBoss.yy",},
    {"name":"OBJ_Musket","order":4,"path":"objects/OBJ_Musket/OBJ_Musket.yy",},
    {"name":"OBJ_Musketeer","order":5,"path":"objects/OBJ_Musketeer/OBJ_Musketeer.yy",},
    {"name":"OBJ_ParentEnemy","order":3,"path":"objects/OBJ_ParentEnemy/OBJ_ParentEnemy.yy",},
    {"name":"OBJ_Pause","order":2,"path":"objects/OBJ_Pause/OBJ_Pause.yy",},
    {"name":"OBJ_Projectile_Hitbox","order":2,"path":"objects/OBJ_Projectile_Hitbox/OBJ_Projectile_Hitbox.yy",},
    {"name":"OBJ_ProjectileHitbox","order":2,"path":"objects/OBJ_ProjectileHitbox/OBJ_ProjectileHitbox.yy",},
    {"name":"OBJ_Roman_Archer","order":7,"path":"objects/OBJ_Roman_Archer/OBJ_Roman_Archer.yy",},
    {"name":"OBJ_Roman","order":1,"path":"objects/OBJ_Roman/OBJ_Roman.yy",},
    {"name":"OBJ_SmashDebris","order":2,"path":"objects/OBJ_SmashDebris/OBJ_SmashDebris.yy",},
    {"name":"OBJ_Soldier","order":6,"path":"objects/OBJ_Soldier/OBJ_Soldier.yy",},
    {"name":"OBJ_Spear","order":2,"path":"objects/OBJ_Spear/OBJ_Spear.yy",},
    {"name":"OBJ_Sword","order":3,"path":"objects/OBJ_Sword/OBJ_Sword.yy",},
    {"name":"OBJ_Timer","order":1,"path":"objects/OBJ_Timer/OBJ_Timer.yy",},
    {"name":"OBJ_UI_Level","order":3,"path":"objects/OBJ_UI_Level/OBJ_UI_Level.yy",},
    {"name":"OBJ_Wall","order":1,"path":"objects/OBJ_Wall/OBJ_Wall.yy",},
    {"name":"OBJ_Weapon_Parent","order":2,"path":"objects/OBJ_Weapon_Parent/OBJ_Weapon_Parent.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"enemy_processes","order":3,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":4,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"hitbox_init","order":5,"path":"scripts/hitbox_init/hitbox_init.yy",},
    {"name":"SFX_EXP_Collect","order":1,"path":"sounds/SFX_EXP_Collect/SFX_EXP_Collect.yy",},
    {"name":"SND_BGM_Desert","order":13,"path":"sounds/SND_BGM_Desert/SND_BGM_Desert.yy",},
    {"name":"SND_BGM_FFVI","order":16,"path":"sounds/SND_BGM_FFVI/SND_BGM_FFVI.yy",},
    {"name":"SND_BGM_Mario","order":15,"path":"sounds/SND_BGM_Mario/SND_BGM_Mario.yy",},
    {"name":"SND_BowFire","order":2,"path":"sounds/SND_BowFire/SND_BowFire.yy",},
    {"name":"SND_Dash","order":24,"path":"sounds/SND_Dash/SND_Dash.yy",},
    {"name":"SND_Flesh","order":18,"path":"sounds/SND_Flesh/SND_Flesh.yy",},
    {"name":"SND_Flesh2","order":19,"path":"sounds/SND_Flesh2/SND_Flesh2.yy",},
    {"name":"SND_Footstep1","order":9,"path":"sounds/SND_Footstep1/SND_Footstep1.yy",},
    {"name":"SND_Footstep2","order":11,"path":"sounds/SND_Footstep2/SND_Footstep2.yy",},
    {"name":"SND_Footstep3","order":10,"path":"sounds/SND_Footstep3/SND_Footstep3.yy",},
    {"name":"SND_Grunt","order":20,"path":"sounds/SND_Grunt/SND_Grunt.yy",},
    {"name":"SND_Gunshot","order":12,"path":"sounds/SND_Gunshot/SND_Gunshot.yy",},
    {"name":"SND_Heal","order":17,"path":"sounds/SND_Heal/SND_Heal.yy",},
    {"name":"SND_Hit","order":21,"path":"sounds/SND_Hit/SND_Hit.yy",},
    {"name":"SND_LVL","order":22,"path":"sounds/SND_LVL/SND_LVL.yy",},
    {"name":"SND_Slash","order":23,"path":"sounds/SND_Slash/SND_Slash.yy",},
    {"name":"SND_Smash","order":5,"path":"sounds/SND_Smash/SND_Smash.yy",},
    {"name":"SND_Smash2","order":6,"path":"sounds/SND_Smash2/SND_Smash2.yy",},
    {"name":"SND_Smash3","order":7,"path":"sounds/SND_Smash3/SND_Smash3.yy",},
    {"name":"SND_Spawn","order":3,"path":"sounds/SND_Spawn/SND_Spawn.yy",},
    {"name":"SPR_Arrow","order":4,"path":"sprites/SPR_Arrow/SPR_Arrow.yy",},
    {"name":"SPR_Bananarang_Hitbox","order":1,"path":"sprites/SPR_Bananarang_Hitbox/SPR_Bananarang_Hitbox.yy",},
    {"name":"SPR_Bananarang","order":2,"path":"sprites/SPR_Bananarang/SPR_Bananarang.yy",},
    {"name":"SPR_BananarangIcon","order":6,"path":"sprites/SPR_BananarangIcon/SPR_BananarangIcon.yy",},
    {"name":"SPR_Blood_2","order":1,"path":"sprites/SPR_Blood_2/SPR_Blood_2.yy",},
    {"name":"SPR_Blood_3","order":2,"path":"sprites/SPR_Blood_3/SPR_Blood_3.yy",},
    {"name":"SPR_Blood_4","order":3,"path":"sprites/SPR_Blood_4/SPR_Blood_4.yy",},
    {"name":"SPR_Blood","order":4,"path":"sprites/SPR_Blood/SPR_Blood.yy",},
    {"name":"SPR_Boulder_Hitbox","order":3,"path":"sprites/SPR_Boulder_Hitbox/SPR_Boulder_Hitbox.yy",},
    {"name":"SPR_BoulderATK","order":4,"path":"sprites/SPR_BoulderATK/SPR_BoulderATK.yy",},
    {"name":"SPR_Bow","order":3,"path":"sprites/SPR_Bow/SPR_Bow.yy",},
    {"name":"SPR_BulletAR","order":2,"path":"sprites/SPR_BulletAR/SPR_BulletAR.yy",},
    {"name":"SPR_BulletMusket","order":2,"path":"sprites/SPR_BulletMusket/SPR_BulletMusket.yy",},
    {"name":"SPR_Cavalry_Hurt","order":4,"path":"sprites/SPR_Cavalry_Hurt/SPR_Cavalry_Hurt.yy",},
    {"name":"SPR_Cavalry","order":2,"path":"sprites/SPR_Cavalry/SPR_Cavalry.yy",},
    {"name":"SPR_Caveman_Hurt","order":1,"path":"sprites/SPR_Caveman_Hurt/SPR_Caveman_Hurt.yy",},
    {"name":"SPR_Dart","order":5,"path":"sprites/SPR_Dart/SPR_Dart.yy",},
    {"name":"SPR_DartMonkeyIcon","order":8,"path":"sprites/SPR_DartMonkeyIcon/SPR_DartMonkeyIcon.yy",},
    {"name":"SPR_Decorations","order":2,"path":"sprites/SPR_Decorations/SPR_Decorations.yy",},
    {"name":"SPR_FloatingRock_Hitbox","order":2,"path":"sprites/SPR_FloatingRock_Hitbox/SPR_FloatingRock_Hitbox.yy",},
    {"name":"SPR_FloatingRock","order":4,"path":"sprites/SPR_FloatingRock/SPR_FloatingRock.yy",},
    {"name":"SPR_FloatingRockIcon","order":7,"path":"sprites/SPR_FloatingRockIcon/SPR_FloatingRockIcon.yy",},
    {"name":"SPR_Floor_Tiles","order":3,"path":"sprites/SPR_Floor_Tiles/SPR_Floor_Tiles.yy",},
    {"name":"SPR_FX_Smash2","order":1,"path":"sprites/SPR_FX_Smash2/SPR_FX_Smash2.yy",},
    {"name":"SPR_Gorilla_Dash","order":10,"path":"sprites/SPR_Gorilla_Dash/SPR_Gorilla_Dash.yy",},
    {"name":"SPR_Gorilla_Dashing","order":7,"path":"sprites/SPR_Gorilla_Dashing/SPR_Gorilla_Dashing.yy",},
    {"name":"SPR_Gorilla_Hitbox","order":5,"path":"sprites/SPR_Gorilla_Hitbox/SPR_Gorilla_Hitbox.yy",},
    {"name":"SPR_Gorilla_Hurt","order":6,"path":"sprites/SPR_Gorilla_Hurt/SPR_Gorilla_Hurt.yy",},
    {"name":"SPR_Gorilla_Right","order":2,"path":"sprites/SPR_Gorilla_Right/SPR_Gorilla_Right.yy",},
    {"name":"SPR_Gorilla_Smash","order":3,"path":"sprites/SPR_Gorilla_Smash/SPR_Gorilla_Smash.yy",},
    {"name":"SPR_Ground","order":5,"path":"sprites/SPR_Ground/SPR_Ground.yy",},
    {"name":"SPR_Health","order":2,"path":"sprites/SPR_Health/SPR_Health.yy",},
    {"name":"SPR_HealthBanana","order":1,"path":"sprites/SPR_HealthBanana/SPR_HealthBanana.yy",},
    {"name":"SPR_HealthBorder","order":1,"path":"sprites/SPR_HealthBorder/SPR_HealthBorder.yy",},
    {"name":"SPR_HP_Up","order":1,"path":"sprites/SPR_HP_Up/SPR_HP_Up.yy",},
    {"name":"SPR_Knight_Hurt","order":3,"path":"sprites/SPR_Knight_Hurt/SPR_Knight_Hurt.yy",},
    {"name":"SPR_LevelManager","order":1,"path":"sprites/SPR_LevelManager/SPR_LevelManager.yy",},
    {"name":"SPR_Musket","order":4,"path":"sprites/SPR_Musket/SPR_Musket.yy",},
    {"name":"SPR_Musket2","order":5,"path":"sprites/SPR_Musket2/SPR_Musket2.yy",},
    {"name":"SPR_Musketeer_Hurt","order":3,"path":"sprites/SPR_Musketeer_Hurt/SPR_Musketeer_Hurt.yy",},
    {"name":"SPR_Poo_Icon","order":9,"path":"sprites/SPR_Poo_Icon/SPR_Poo_Icon.yy",},
    {"name":"SPR_PooSplat","order":6,"path":"sprites/SPR_PooSplat/SPR_PooSplat.yy",},
    {"name":"SPR_ProjectileHitbox","order":1,"path":"sprites/SPR_ProjectileHitbox/SPR_ProjectileHitbox.yy",},
    {"name":"SPR_Props","order":6,"path":"sprites/SPR_Props/SPR_Props.yy",},
    {"name":"SPR_Rifle","order":3,"path":"sprites/SPR_Rifle/SPR_Rifle.yy",},
    {"name":"SPR_Roman_Hurt","order":1,"path":"sprites/SPR_Roman_Hurt/SPR_Roman_Hurt.yy",},
    {"name":"SPR_Sandtiles","order":1,"path":"sprites/SPR_Sandtiles/SPR_Sandtiles.yy",},
    {"name":"SPR_Shadow","order":4,"path":"sprites/SPR_Shadow/SPR_Shadow.yy",},
    {"name":"SPR_Soldier_Hurt","order":1,"path":"sprites/SPR_Soldier_Hurt/SPR_Soldier_Hurt.yy",},
    {"name":"SPR_SPD_Up","order":2,"path":"sprites/SPR_SPD_Up/SPR_SPD_Up.yy",},
    {"name":"SPR_Spear","order":2,"path":"sprites/SPR_Spear/SPR_Spear.yy",},
    {"name":"SPR_Sword","order":1,"path":"sprites/SPR_Sword/SPR_Sword.yy",},
    {"name":"SPR_TimerBG","order":3,"path":"sprites/SPR_TimerBG/SPR_TimerBG.yy",},
    {"name":"SPR_TreeATK","order":5,"path":"sprites/SPR_TreeATK/SPR_TreeATK.yy",},
    {"name":"SPR_TreeSword","order":1,"path":"sprites/SPR_TreeSword/SPR_TreeSword.yy",},
    {"name":"TS_Decorations","order":3,"path":"tilesets/TS_Decorations/TS_Decorations.yy",},
    {"name":"TS_Floor","order":4,"path":"tilesets/TS_Floor/TS_Floor.yy",},
    {"name":"TS_Ground","order":5,"path":"tilesets/TS_Ground/TS_Ground.yy",},
    {"name":"TS_Props","order":6,"path":"tilesets/TS_Props/TS_Props.yy",},
  ],
}