{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"DepthGrass","order":11,"path":"folders/Objects/DepthGrass.yy",},
    {"name":"Enemy OBJ","order":9,"path":"folders/Objects/Enemy OBJ.yy",},
    {"name":"VFX","order":2,"path":"folders/Objects/Enemy OBJ/VFX.yy",},
    {"name":"EXP Pickups","order":13,"path":"folders/Objects/EXP Pickups.yy",},
    {"name":"GUI Elements","order":8,"path":"folders/Objects/GUI Elements.yy",},
    {"name":"Invisible Tools","order":7,"path":"folders/Objects/Invisible Tools.yy",},
    {"name":"Level System","order":14,"path":"folders/Objects/Level System.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"VFX","order":3,"path":"folders/Objects/Player/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"DepthGrass","order":1,"path":"folders/Scripts/DepthGrass.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"DepthGrass","order":1,"path":"folders/Shaders/DepthGrass.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DepthGrass","order":12,"path":"folders/Sprites/DepthGrass.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"VFX","order":3,"path":"folders/Sprites/Enemies/VFX.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Enemies/Weapons.yy",},
    {"name":"EXP Pickups","order":13,"path":"folders/Sprites/EXP Pickups.yy",},
    {"name":"GUI Elements","order":7,"path":"folders/Sprites/GUI Elements.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"Level System","order":14,"path":"folders/Sprites/Level System.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Player/Effects.yy",},
    {"name":"World Elements","order":9,"path":"folders/Sprites/World Elements.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FNT_Main_Large","order":1,"path":"fonts/FNT_Main_Large/FNT_Main_Large.yy",},
    {"name":"FNT_Main_XL","order":2,"path":"fonts/FNT_Main_XL/FNT_Main_XL.yy",},
    {"name":"OBJ_Blood_2","order":1,"path":"objects/OBJ_Blood_2/OBJ_Blood_2.yy",},
    {"name":"OBJ_Blood_3","order":2,"path":"objects/OBJ_Blood_3/OBJ_Blood_3.yy",},
    {"name":"OBJ_Blood_4","order":3,"path":"objects/OBJ_Blood_4/OBJ_Blood_4.yy",},
    {"name":"OBJ_FX_Smash2","order":1,"path":"objects/OBJ_FX_Smash2/OBJ_FX_Smash2.yy",},
    {"name":"OBJ_ParentEnemy","order":3,"path":"objects/OBJ_ParentEnemy/OBJ_ParentEnemy.yy",},
    {"name":"OBJ_Pause","order":4,"path":"objects/OBJ_Pause/OBJ_Pause.yy",},
    {"name":"OBJ_LevelManager","order":1,"path":"objects/OBJ_LevelManager/OBJ_LevelManager.yy",},
    {"name":"OBJ_Parent","order":2,"path":"objects/OBJ_Parent/OBJ_Parent.yy",},
    {"name":"OBJ_Roman","order":1,"path":"objects/OBJ_Roman/OBJ_Roman.yy",},
    {"name":"OBJ_Timer","order":1,"path":"objects/OBJ_Timer/OBJ_Timer.yy",},
    {"name":"OBJ_Wall","order":3,"path":"objects/OBJ_Wall/OBJ_Wall.yy",},
    {"name":"SPR_Blood_2","order":1,"path":"sprites/SPR_Blood_2/SPR_Blood_2.yy",},
    {"name":"SPR_Blood_3","order":2,"path":"sprites/SPR_Blood_3/SPR_Blood_3.yy",},
    {"name":"SPR_Blood_4","order":3,"path":"sprites/SPR_Blood_4/SPR_Blood_4.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"SPR_Decorations","order":2,"path":"sprites/SPR_Decorations/SPR_Decorations.yy",},
    {"name":"SPR_Floor_Tiles","order":3,"path":"sprites/SPR_Floor_Tiles/SPR_Floor_Tiles.yy",},
    {"name":"SPR_FX_Smash2","order":1,"path":"sprites/SPR_FX_Smash2/SPR_FX_Smash2.yy",},
    {"name":"SPR_Gorilla_Right","order":2,"path":"sprites/SPR_Gorilla_Right/SPR_Gorilla_Right.yy",},
    {"name":"SPR_Gorilla_Smash","order":3,"path":"sprites/SPR_Gorilla_Smash/SPR_Gorilla_Smash.yy",},
    {"name":"SPR_Health","order":2,"path":"sprites/SPR_Health/SPR_Health.yy",},
    {"name":"SPR_HealthBorder","order":1,"path":"sprites/SPR_HealthBorder/SPR_HealthBorder.yy",},
    {"name":"SPR_LevelManager","order":1,"path":"sprites/SPR_LevelManager/SPR_LevelManager.yy",},
    {"name":"SPR_Roman","order":1,"path":"sprites/SPR_Roman/SPR_Roman.yy",},
    {"name":"SPR_Sandtiles","order":1,"path":"sprites/SPR_Sandtiles/SPR_Sandtiles.yy",},
    {"name":"SPR_Shadow","order":4,"path":"sprites/SPR_Shadow/SPR_Shadow.yy",},
    {"name":"SPR_Sword","order":1,"path":"sprites/SPR_Sword/SPR_Sword.yy",},
    {"name":"SPR_TimerBG","order":3,"path":"sprites/SPR_TimerBG/SPR_TimerBG.yy",},
    {"name":"TS_Decorations","order":3,"path":"tilesets/TS_Decorations/TS_Decorations.yy",},
    {"name":"TS_Floor","order":4,"path":"tilesets/TS_Floor/TS_Floor.yy",},
  ],
}