{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_CameraController","order":2,"path":"objects/OBJ_CameraController/OBJ_CameraController.yy",},
    {"name":"OBJ_Caveman","order":5,"path":"objects/OBJ_Caveman/OBJ_Caveman.yy",},
    {"name":"OBJ_Parent","order":4,"path":"objects/OBJ_Parent/OBJ_Parent.yy",},
    {"name":"OBJ_Shadows","order":3,"path":"objects/OBJ_Shadows/OBJ_Shadows.yy",},
    {"name":"OBJ_Wall","order":1,"path":"objects/OBJ_Wall/OBJ_Wall.yy",},
    {"name":"SPR_Bananarang","order":4,"path":"sprites/SPR_Bananarang/SPR_Bananarang.yy",},
    {"name":"SPR_Caveman","order":6,"path":"sprites/SPR_Caveman/SPR_Caveman.yy",},
    {"name":"SPR_Gorilla_Left","order":3,"path":"sprites/SPR_Gorilla_Left/SPR_Gorilla_Left.yy",},
    {"name":"SPR_Gorilla_Right","order":2,"path":"sprites/SPR_Gorilla_Right/SPR_Gorilla_Right.yy",},
    {"name":"SPR_Gorilla_Smash","order":5,"path":"sprites/SPR_Gorilla_Smash/SPR_Gorilla_Smash.yy",},
    {"name":"SPR_Wall","order":1,"path":"sprites/SPR_Wall/SPR_Wall.yy",},
  ],
}